[
  {
    "name": "Queue Repeat",
    "description": "Automatically re-queue tracks to maintain a persistent loop of your current queue.",
    "preview": "queuerepeat/preview.gif",
    "main": "queuerepeat/queue-repeat.js",
    "readme": "queuerepeat/README.md",
    "authors": [
      { 
        "name": "Malikeq", 
        "url": "https://github.com/Malikeq" 
      }
    ],
    "tags": ["queue", "repeat", "playback-control"]
  }
]
